# boundIdp

./: Dockerfile  NuGet.Config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
Postman Requests Azure ADB2C/: Bound_AzureADB2C.postman_collection.json  passwordIDP.txt
src/: Bound.IDP.sln
src/IDP.Abstractions/: IDP.Abstractions.csproj
src/IDP.Abstractions/Constants/: ADConstants.cs  SwaggerConstants.cs
src/IDP.Abstractions/Interfaces/: IADTokenService.cs  IHttpClientService.cs  IJwtTokenGenerator.cs  IUserService.cs
src/IDP.Abstractions/Models/: LoginCredentials.cs
src/IDP.Abstractions/Models/AzureADB2C/Tokens/: ADRefreshTokenResponse.cs  ADTokenErrorResponse.cs  ADTokenResponse.cs
src/IDP.Abstractions/Models/AzureADB2C/User/: ADUserResponse.cs  CleanADUserResponse.cs
src/IDP.Abstractions/Models/Settings/: ADGraphSettings.cs  ADSettings.cs  EventBusSettings.cs
src/IDP.EventBus/: IDP.EventBus.csproj  ITestEventBusHandler.cs  IUserEventBusHandler.cs  TestEventBusHandler.cs  UserEventBusHandler.cs
src/IDP.IntegrationTests/: ADTokenFixture.cs  ADUserFixture.cs  HttpClientServiceFixture.cs  IDP.IntegrationTests.csproj
src/IDP.IntegrationTests/HelperTests/: HttpClientServiceTests.cs
src/IDP.IntegrationTests/ServiceTests/: UserServiceTests.cs
src/IDP.IntegrationTests/ServicesTests/: ADTokenServiceTests.cs
src/IDP.Manager/: IDP.Managers.csproj
src/IDP.Manager/Authorization/: JwtTokenGenerator.cs
src/IDP.Manager/DTO/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserDTOBase.cs
src/IDP.Manager/Helpers/: AttributeHelpers.cs  UserHelpers.cs
src/IDP.Manager/Mapping/: MappingProfile.cs
src/IDP.Manager/Services/: ADTokenService.cs  UserService.cs
src/IDP.Runtime/: Bound.IDP.Runtime.xml  HttpClientService.cs  IDP.Runtime.csproj  IDP.Runtime.xml  Program.cs  Startup.cs  TestUser.txt  appsettings.json
src/IDP.Runtime/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
src/IDP.Runtime/ExtensionMethods/: ADB2CExtensionMethods.cs  AddSwaggerExtensionMethods.cs  EventhubExtensionMethods.cs  GraphUserAPIExtensionMethods.cs
src/IDP.Runtime/Properties/: serviceDependencies.boundidp - Web Deploy.json
src/IDP.Runtime/Properties/ServiceDependencies/boundidp - Web Deploy/: appInsights1.arm.json  profile.arm.json
src/IDP.Tests/: IDP.Tests.csproj
src/IDP.Tests/AttributeHelper/: AttributeHelpersFixture.cs  AttributeHelpersTests.cs
src/IDP.Tests/JwtToken/: JwtTokenGeneratorFixture.cs  JwtTokenGeneratorTests.cs
