<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Bound.IDP.Abstractions</AssemblyName>
    <RootNamespace>Bound.IDP.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.3.0" />
  </ItemGroup>

</Project>
